1717. Maximum Score From Removing Substrings

class Solution {
public:
    string remove(string& s, string& match)
    {
        stack<char>st;
        for(auto ch : s)
        {
            if(ch==match[1]&& !st.empty() && st.top()==match[0])
            st.pop();
            else st.push(ch);
        }

        string temp;
        while(!st.empty())
        {
            temp.push_back(st.top());
            st.pop();
        }
        reverse(temp.begin(), temp.end());
        return temp;
    }
    
    int maximumGain(string s, int x, int y) {
        int n=s.length();
        int score=0;
        
        string maxstr=(x>y)?"ab":"ba";
        string minstr=(x<y)?"ab":"ba";

        //first pass
        string temp= remove(s, maxstr);
        int l= temp.size();
        int charremoved=n-l;

        score+=(charremoved/2)*max(x,y);
          
        //second pass
        string temp2=remove(temp, minstr);
        charremoved=l-temp2.size();

        score+=(charremoved/2)*min(x,y);
        return score; 
    }
};
