Sort the Jumbled Numbers
class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        int n=nums.size();
        vector<pair<int, int>> mp;
      
        for(int i = 0 ; i< n ; i++)
        {
            int original= nums[i];
            int newnum= 0;
            int place=1;
            if(original==0)
            {
                mp.push_back({mapping[0], i});
                continue;
            }

            while(original!=0)
            {
                  newnum=place*mapping[original%10]+newnum;
                  place*=10;
                  original/=10;      
            }
            mp.push_back({newnum,i});
        }

        sort(mp.begin(), mp.end());
        vector<int>ans;
        for(auto i: mp)
        ans.push_back(nums[i.second]);
        return ans;
    }
};
