Spiral Matrix IV

class Solution {
public:
    vector<vector<int>> spiralMatrix(int m, int n, ListNode* head) {
       vector<vector<int>> ans(m, vector<int>(n,-1));
       int top= 0, down= m-1 ,left= 0, right= n-1;
       int id=0;

       while(left<=right && top<=down){
           if(id==0){

            for(int i = left; i<= right && head!=NULL ; i++){
                ans[top][i]= head->val;
                head= head->next;
            }
            top++;
           }
           if(id==1){

            for(int i = top; i<= down && head!=NULL ; i++){
                ans[i][right]= head->val;
                head= head->next;
            }
            right--;
           }

            if(id==2){

            for(int i = right; i>= left && head!=NULL ; i--){
                ans[down][i]= head->val;
                head= head->next;
            }
            down--;
           }

            if(id==3){

            for(int i = down; i>=top && head!=NULL ; i--){
                ans[i][left]= head->val;
                head= head->next;
            }
            left++;
           }
           id=(id+1)%4;
       }
      return ans;  
    }
};
